--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actor; Type: TABLE; Schema: public; Owner: alan
--

CREATE TABLE public.actor (
    id integer NOT NULL,
    name character varying(100),
    age integer,
    gender character varying(10)
);


ALTER TABLE public.actor OWNER TO alan;

--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: alan
--

CREATE SEQUENCE public.actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actor_id_seq OWNER TO alan;

--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alan
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;


--
-- Name: movie; Type: TABLE; Schema: public; Owner: alan
--

CREATE TABLE public.movie (
    id integer NOT NULL,
    title character varying(100),
    year_released integer
);


ALTER TABLE public.movie OWNER TO alan;

--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: alan
--

CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movie_id_seq OWNER TO alan;

--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alan
--

ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;


--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: alan
--

ALTER TABLE ONLY public.actor ALTER COLUMN id SET DEFAULT nextval('public.actor_id_seq'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: alan
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);


--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: alan
--

COPY public.actor (id, name, age, gender) FROM stdin;
1	Betty White	90	Female
2	Eddie Murphy	50	Male
3	Tom Hanks	67	Other
4	Mark Ruffalo	44	Male
\.


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: alan
--

COPY public.movie (id, title, year_released) FROM stdin;
1	Ironman	2008
2	The Jungle Book	1977
\.


--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alan
--

SELECT pg_catalog.setval('public.actor_id_seq', 5, true);


--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alan
--

SELECT pg_catalog.setval('public.movie_id_seq', 3, true);


--
-- Name: actor actor_name_key; Type: CONSTRAINT; Schema: public; Owner: alan
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_name_key UNIQUE (name);


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: alan
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: alan
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: movie movie_title_key; Type: CONSTRAINT; Schema: public; Owner: alan
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_title_key UNIQUE (title);


--
-- PostgreSQL database dump complete
--

